#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

body {
  text-align: center;
  display:flex;
  place-items: center;
  justify-content: center;
  align-content: center;
  min-width: 100vw;
  min-height: 100vw;
}

h3 {
  margin-bottom: 10px;
}

.category-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10px;
}

.App {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.Content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.Nav {
  margin-bottom: 20px;
}

.Nav ul {
  list-style-type: none;
  padding: 0;
}

.Nav li {
  display: inline-block;
  margin-right: 10px;
}

.Nav li:last-child {
  margin-right: 0;
}

div {
  text-align: center;
  display:flex;
  place-items: center;
  justify-content: center;
  align-content: center;
}